{
    "name": "zaytsov/test",
    "description": "Test",
    "type": "library",
    "version": "1.0.1",
    "authors": [],
    "minimum-stability": "stable",
    "stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    }
}
